{
  "name": "LazyBones Monitoring Plugin",
  "version": "1.0",
  "description": "This plugin integrates with Google Meet to monitor attention of students, logged into the meeting.",
  "permissions": [
    "activeTab", 
    "declarativeContent", 
    "storage",
    "videoCapture",
    "identity",
    "identity.email",
    "tabs"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": [
        "getUserData.js",
        "node_modules/tracking/build/tracking-min.js",
        "node_modules/tracking/build/data/face-min.js",
        "node_modules/tracking/build/data/eye-min.js",
        "node_modules/tracking/build/data/mouth-min.js",
        "backendUrl.js",
        "getFrame.js",
        "tabStat.js"
      ]
    }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/attention.png",
      "32": "images/attention.png",
      "48": "images/attention.png",
      "128": "images/attention.png"
    }
  },
  "icons": {
    "16": "images/attention.png",
    "32": "images/attention.png",
    "48": "images/attention.png",
    "128": "images/attention.png"
  },
  "manifest_version": 2
}
